FROM python:3.12-slim

WORKDIR /app

# Install uv
RUN pip install --no-cache-dir uv==0.4.29

# Copy dependency manifests first (layer cache)
COPY pyproject.toml uv.lock ./

# Install production deps (no dev group)
RUN uv sync --frozen --no-dev

# Copy source
COPY agents/    agents/
COPY backend/   backend/
COPY orchestrator/ orchestrator/
COPY rag/       rag/
COPY data/      data/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uv", "run", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
